* [Awesome Sieve Filters](#awesome-sieve-filters)
   * [00-ads](#00-ads)
   * [00-testing](#00-testing)
   * [01-security](#01-security)
   * [02-statements](#02-statements)
   * [AnonDaddy specific sender](#anondaddy-specific-sender)
   * [coffee](#coffee)
   * [family-and-friends](#family-and-friends)
   * [File by contact group name](#file-by-contact-group-name)
   * [File by recipient](#file-by-recipient)
   * [File all sent emails](#file-all-sent-emails)
   * [File unkown senders](#file-unkown-senders)
   * [File By Mailing List](#file-by-mailing-list)
   * [finance](#finance)
   * [food-and-drink](#food-and-drink)
   * [gaming](#gaming)
   * [government](#government)
   * [health](#health)
   * [hiking](#hiking)
   * [insurance](#insurance)
   * [investing](#investing)
   * [legal](#legal)
   * [pets](#pets)
   * [real-estate](#real-estate)
   * [reservations](#reservations)
   * [SimpleLogin Labels](#simplelogin-labels)
   * [social](#social)
   * [tech](#tech)
   * [travel](#travel)
   * [utilities](#utilities)
   * [zz-orders-and-shipping](#zz-orders-and-shipping)

<!-- Created by https://github.com/ekalinin/github-markdown-toc -->
<!-- Added by: runner, at: Fri Jun 21 14:54:02 UTC 2024 -->

